<div class = "container">

    <div class="row">
      <div class="col-sm-10" id="editprofile">
      <br/><br/>
        <form (ngSubmit) = "formSubmit()">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"> </i></span>
              <input [(ngModel)]= "user.username" name = "username" required type="text" class="form-control" placeholder="Username">
            </div>
          </div>
          <br />
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"> </i></span>
              <input [(ngModel)]= "user.firstname" name = "firstname" required type="text" class="form-control" placeholder="Firstname">
            </div>
          </div>
          <br />
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-user"> </i></span>
              <input [(ngModel)]= "user.lastname" name = "lastname" required type="text" class="form-control" placeholder="Lastname">
            </div>
          </div>
          <br />
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
              <input [(ngModel)]= "user.email" name = "email" type="email" required class="form-control" placeholder="Email Address">
            </div>
          </div>
          <br />
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-key"> </i></span>
              <input [(ngModel)]= "user.password" name = "password" type="password" required class="form-control" placeholder="Password">
            </div>  
          </div>
          <br />
          <div class="form-group">
              Profile Image
            <div class="input-group"> 
              <span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
              <input [(ngModel)]= "user.email" name = "email" type="file" class="form-control" placeholder="Profile Image">
            </div>
          </div>
          
          <br />
            <button type="submit" class="btn btn-success btn-block">Submit</button>
        </form>
      
    
  </div>
  
  </div>