<br />
<br />
<div class="container">
    <div class="row">
        <ng-select [items]="allSkills"
                            bindLabel="skillName"
                            placeholder="Select Topics or Skills you need help in "
                            appendTo="body"
                            [multiple]=true
                            [(ngModel)]="selected" name = "selectedSkills">
                    </ng-select>
                    <br />
        <div class="col-sm-4" *ngFor = "let mentor of topMentors">

            <app-mentor-carousel [mentor]="mentor"></app-mentor-carousel>

        </div>        
    </div>
</div>